# TODO use command line args or someting easier than throwing it here
readpath = '/tigress/kendrab/03082021/'+"1000samples_idx31.hdf5"
file = h5py.File(readpath, 'r')
print(file.keys())
bx_list = file['bx_smooth'][:]
by_list = file['by'][:]
bz_list = file['bz_smooth'][:]
topo_list = file['topo'][:]
print(topo_list[0])
for i in range(len(topo_list)):  # I tried to vectorize this but I didn't get it to work
    topo_list[i] = keras.utils.to_categorical(topo_list[i], num_classes=4)
print(topo_list[0])
file.close()